# Environment file example
# .env.development.local
# .env.test.local
# .env.production.local
# .env.local

LABEL_STUDIO_BASE_URL=changeme

LABEL_STUDIO_USERNAME=changeme
LABEL_STUDIO_PASSWORD=changeme
LABEL_STUDIO_USER_TOKEN=changeme

LSDCAR_BASE_DATA_DIR=/label-studio-data-collection-and-retraining/data